API_ID=27263782
API_HASH=d7b791118bced0eff4ca83f0d979e964
BOT_TOKEN=7636010059:AAGmCD0wYbKUeb1goxbrn739EudqF9798UI
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
OWNER_USERNAME=@GodxSharma
BOT_USERNAME=HydraxMusic_bot
UPSTREAM_REPO=https://github.com/Meenu9050/Ganna-Music-App-new-
STRING_SESSION=BQGgAyYAIPnKE2qZRITQ5i7MMDYN5VCSb3K_qHjZ5I659Z6foKMiHBykn-2ay3OYXW1pmYZ3cYyxdDO0RsmooN696ogLcY7mTxCj4L5boU1ctMlhiEg00dxIn0BVnYl_q0Qe7UBalDnCn0pFyhaRAm0gHFkw4JUWgEW1r3qy12VrWa7k6C_c5iYzXnwdvw6Fj1OX4BWBW8Z6zDQw1a8JP_i2T7us8PA_dODYE-91uwwFwQn6sCwUP6yzaAwCXztG2_eQEo1W-8SFrM1dx8XoNQKYRhfANL_T1NGlb9_54X5iCOx2MZq3vBqw2G_hpvwbwqXJExb8Cy7jOXWSudUae3J5GTdF2gAAAAHVItB0AA
STRING2=AQGgAyYAw91cawdKxNvbH3n-_9YRUtikxPlKZutasQBri98gvxm-Al1QFYqA1OrXil1-PFKr-PqGaqByi8HwcTlTmNe1aPBZ2puw_HTXIRiKXbOdItMSp_IIPHY9vMwOg009vYF4TKA7Xju4r34w8JHEbZdQ7JZS950moKuf7WYiaSEsLzzSkoTOJzQSxbeBPJQm0TFlXPJMIv882o3Rz8M7QPBuoHVS5XjzjIHVlMCQt0Rxj3-OdPDMvub_ij4e-8DcYwxz4LFKDRipf3F3zO7PdB6_JvWF5PM0cJRzb-KdHDmMwluMwc1Oc57l5QyvEGMYazlDRX6Krze9OQWadTZXLkQvkAAAAAHxgAHTAA
STRING3=
STRING4=
STRING5=
GIT_TOKEN=
LOG_GROUP_ID=-1002673174815
SUPPORT_GROUP=https://t.me/Hydrax_Music_update
SUPPORT_CHANNEL= https://t.me/dark_x_knight_musiczz_support/112
COOKIE_URL=https://batbin.me/atelocephalous
START_IMG_URL=https://graph.org/file/6d4d2eb63e12f3b72a707-14d93d083b96ca079b.jpg
YT_API_KEY=xbit_0AVVF636L401QUIF0MI2XG 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
