API_ID=21883290
API_HASH=d58e9d672b9cbbe8d6c3d3fa0d0546e9
BOT_TOKEN=7705012370:AAEVMreFnAExpQMeOri3sI2fRSJLpwkFwAE
LOGGER_ID=-1002673174815
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1129848570
STRING_SESSION=AQGgAyYAw91cawdKxNvbH3n-_9YRUtikxPlKZutasQBri98gvxm-Al1QFYqA1OrXil1-PFKr-PqGaqByi8HwcTlTmNe1aPBZ2puw_HTXIRiKXbOdItMSp_IIPHY9vMwOg009vYF4TKA7Xju4r34w8JHEbZdQ7JZS950moKuf7WYiaSEsLzzSkoTOJzQSxbeBPJQm0TFlXPJMIv882o3Rz8M7QPBuoHVS5XjzjIHVlMCQt0Rxj3-OdPDMvub_ij4e-8DcYwxz4LFKDRipf3F3zO7PdB6_JvWF5PM0cJRzb-KdHDmMwluMwc1Oc57l5QyvEGMYazlDRX6Krze9OQWadTZXLkQvkAAAAAHxgAHTAA
API_KEY=NxGBNexGenBotsf87846
API_URL=https://pytdbotapi.thequickearn.xyz
SUPPORT_CHAT=https://t.me/Hydrax_Music_updat
MUSIC_BOT_NAME=HydraxMusic_bot
